# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических 
# операций допускаются только +1 и -1. Также нельзя использовать циклы.

# Функция не должна ничего выводить, только возвращать значение.

# sum(2, 2)
# 4
a = 24
b = 23
# def sum(a, b):   
#     if a < b:
#         return sum(b, a)
#     if a != 0:
#         summa = 1 + sum(a-1,b)
#         print(summa)
#         return summa
#     else:
#         return 0

# Вариант 2
def sum(a, b):
  if b == 0:
    return 0
  return sum(a, b - 1) + 1

print(sum(a, b))





