# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и 
# количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 1, 2, 5
# Вывод: 1, 3, 5, 7, 9

n = int(input('Введите количество элементов: '))  
d = int(input('Введите разность: '))  
a0 = int(input('Введите первый элемент: '))  

print(*[a0 + (i-1)*d for i in range(1, n)])

# work_list = []
# for i in range(n):
#     work_list.append(a0 + (i-1)*d)
# print(*work_list)