
# Требуется вывести все целые степени двойки (т.е. числа вида 2^k), не превосходящие числа N.

print ('введите число N: ')
N = int(input())

k = 1

while k < N:
    k = k * 2
    if k < N:
        print(f'{k}')
k *= 2