
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

print ('введите сумму чисел "x" и "y": ')
S = int(input())
print ('введите произведение чисел "x" и "y": ')
P = int(input())

x = 1
y = 1

while y <= 1000:
    if S*y - y*y == P:
        x = S - y  
        print(f'x = {x}, y = {S-x}')
    y +=1






